#DATABASE CONFIG
db.driver=com.mysql.jdbc.Driver
db.url=${urlAndPort}
db.username=${username}
db.password=${password}


#HIBERNATE CONFIG
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update