#DATABASE CONFIG
db.driver=jdbc.oracle.driver.OracleDriver
db.url=mydbinstance.c8yzuhomoqxc.us-east-1.rds.amazonaws.com:1521
db.username=admin
db.password=password


#HIBERNATE CONFIG
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update