#DATABASE CONFIG
spring.datasource.driver= mysql-connector-java
spring.datasource.url=${urlAndPort}
spring.datasource.username=${username}
spring.datasource.password=${password}

#server
server.address=0.0.0.0
server.port=8080

#HIBERNATE CONFIG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.hbm2ddl.auto=update