#DATABASE CONFIG
spring.datasource.driver= mysql-connector-java
spring.datasource.url=${urlAndPort}
spring.datasource.username=${username}
spring.datasource.password=${password}



#HIBERNATE CONFIG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.hbm2ddl.auto=update


# EMBEDDED SERVER CONFIGURATION
#server.address=192.168.0.3
server.port=8080