#DATABASE CONFIG
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${host}:${port}/personal_project_food
spring.datasource.username=${username}
spring.datasource.password=${password}


#HIBERNATE CONFIG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.hbm2ddl.auto=update


# EMBEDDED SERVER CONFIGURATION
#server.address=192.168.0.3
#bind-address=127.0.0.1

server.address=0.0.0.0
server.port=8080
