#contexts: ${liquibase.contexts}
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://${host}:${port}/Personal_Project_Food
username: ${username}
password: ${password}
changeLogFile: liquibase/database-changelog.xml
verbose: true
dropFirst: true